.checkbox {
  position: relative;
  cursor: pointer;

  &::before {
    text-align: center;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    font-size: 30px;
    border-radius: 5px;
    background-color: @gray-lighter;
  }


  input[type="checkbox"]:checked + &::before {
    content: "\2713";
  }
}