.form {
  margin-bottom: 70px;


  input[type="radio"],  input[type="checkbox"] {
    display: none;
  }


  &__title {
    margin: 80px 0 35px 0;
  }

  
  &__subtitle {
    .title();
    margin-bottom: 20px;

    &--user-name {
    }
    

    &--checkbox {
    }
  }


  &__intro {
    .padding();
    padding-bottom: 20px;
    margin-bottom: 0;
    text-align: center;
    border-bottom: 1px solid @gray-light;
  }

  
  &__item {
    .column();
    margin: 0;
    margin-bottom: 10px;
    padding: 20px;
    border-bottom: 1px solid @gray-light;


    &--user-name {
    }


    &--textarea {
      border-bottom: none;
      margin-bottom: 30px;
    }
  }  


  &__label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;


    &--contact {
      // position: relative;
      padding-left: 15px;
      margin-bottom: 5px;

      // &::after {
      //   content: "";
      //   position: absolute;
      //   top: 28px;
      //   right: 0;
      //   width: 48px;
      //   height: 48px;
      //   background: @gray-light url(../img/icon-input.svg) no-repeat 14px 14px;
      // }
    }


    &--contact-email {

      &::after {
        background-position:  -74px 14px;
      }
    }
  }


  &__radio-btn, &__checkbox {
    padding: 14px 0 14px 70px;
    margin-bottom: 10px;
    text-transform: none;
    font-weight: 700;
    font-size: 16px;
  }
  &__checkbox {
    margin-bottom: 15px;
  }



  &__inpute {
    flex-grow: 1;
    width: 182px;
    margin-left: 10px;
    padding: 15px;
    background: @gray-lighter;
    font-size: 16px;
    border: none;


    &--contact {
      width: 100%;
      margin-left: 0;
      margin-bottom: 15px;
      padding-right: 55px; 
    }


    &--phone {
      background: url(../img/icon-input-1.svg) no-repeat 100% 14px,
                  @gray-lighter url(../img/gray-background.svg) no-repeat 100%;
      background-size: auto,
                        48px;
    }
    &--mail {
      background: url(../img/icon-input-1.svg) no-repeat 100% -67px,
                  @gray-lighter url(../img/gray-background.svg) no-repeat 100%;
      background-size: auto,
                        48px;
    }


    &::-webkit-input-placeholder {
      font-weight: 700;
      color: #000000;
    }
    &::-moz-placeholder {
      font-weight: 700;
      color: #000000;
    }
    &:-moz-placeholder {
      font-weight: 700;
      color: #000000;
    }
    &:-ms-input-placeholder {
      font-weight: 700;
      color: #000000;
    }
  }


  &__btn {
    .padding();
  }
}

///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////

@media @mobile-width {
  .form {
    br {
      display: none;
    }
  }
}

///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////

@media @tabled-width {
  .form {
    padding: 0 60px;

    &__intro {
      border-bottom: none;
    }


    &__subtitle {
      position: relative;
      margin-bottom: 40px;
      font-size: 20px;
      background-color: #fff;
      z-index: 20;

      &--hidden {
        display: none;
      }

      &--radio {
        padding-top: 20px;
        text-align: left;
      }

      &--checkbox {
        padding: 0 50px;
      }

      &--user-name {
        padding: 0;
        padding-top: 20px;       
        text-align: left;
      }

      &--user-contact {
        padding: 0 50px;
      }

      &--textarea {
        padding: 0 50px;
      }
    }


    &__items {
      display: flex;
      flex-wrap: wrap;
    }


    &__item {
      .column();
      margin: 0;
      margin-bottom: 40px;
      padding: 0;
      border: none;

      &:first-child {
        border-top: none;
      }
      &:last-of-type {
      }


      &--user-name {
        order: 1;
        padding-left: 50px;
        width: 50%;        
        border-left: 1px solid @gray-light;
      }


      &--user-contact {
        order: 2;
        margin-top: 20px;
        width: 100%;
      }


      &--radio {
        order: 0;
        width: 50%;        
      }


      &--checkbox {
        .row();
        order: 3;
        width: 100%;        
        flex-wrap: wrap;
      }


      &--textarea {
        order: 4;
        width: 100%;
      }
    }


    &__label {

      &--margin-bottom {
        margin-bottom: 0;
      }
    }


    &__inpute {
      padding: 18px 15px;
      padding-right: 65px;

      &--phone {
        background: url(../img/icon-input-1.svg) no-repeat 100% 16px,
                    @gray-lighter url(../img/gray-background.svg) no-repeat 100%;
        background-size: 36px,
                         52px;
      }
      &--mail {
        background: url(../img/icon-input-1.svg) no-repeat 100% -74px,
                    @gray-lighter url(../img/gray-background.svg) no-repeat 100%;
        background-size: 36px,
                         52px;
      }
    }


    &__radio-btn {
      margin-bottom: 25px;

      &--margin-bottom {
        margin-bottom: 0;
      }
    }


    &__checkbox {
      margin-bottom: 25px;
      margin-left: 100px;
    }

    &__btn {
      order: 5;
      padding-right: 0;
      padding-left: 0;
      width: 100%;
    }
  }
}

///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////

@media @desktop-width {
  .form {
    padding: 0 120px;

    &__subtitle {
      text-align: center;

      &--radio {
      }


      &--user-name {
      }


      &--user-contact {
      }


      &--hidden {
        display: inline;
      }
    }


    &__item {

      &--user-contact {
        .row();
        flex-wrap: wrap;
      }


      &--checkbox {
        justify-content: space-between;
      }
    }


    &__label {

      &--contact {
        padding-left: 0;
        padding-right: 15px;
        margin-bottom: 10px;
        width: 190px;
      }
    }


    &__inpute {
      &--contact {
        width: 260px;
        // width: auto;
        vertical-align: top;
        margin-bottom: 10px;

        &:first-of-type {
          margin-right: 50px;
        }
      }

      &--textarea {
        margin-left: 0;
        width: 100%;
      }
    }


    &__checkbox {
      margin-left: 0;
    }
  }
}