.hotels {
  text-align: center;
  .column();
  .padding();
  padding-bottom: 40px;

  &__intro {
    margin-top: 0;
    margin-bottom: 30px;
  }
}

@media @tabled-width {
  .hotels {
    padding-top: 10px;
    padding-bottom: 60px;

  }
}