.radio-btn {
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @gray-lighter;
  }


  input[type="radio"]:checked + &::before {
    box-sizing: border-box;
    background-color: #000000;
    border: 14px solid @gray-lighter;      
  }
}