.video {
  text-align: center;
  
  &__subtitle {
    .padding();
    .title();
    margin: 35px 0;
  }


  &__intro {
    .padding();
    margin-top: 0;
    margin-bottom: 35px;
  }

  &__item {
    margin-bottom: 70px;
  }
}


@media @mobile-width {
  .video {
    br {
      display: none;
    }
  }
}


@media @tabled-width {
  .video {
    &__subtitle  {
      margin: 50px 0  25px 0;
      font-size: 30px;
    }


    &__intro {
      margin-bottom: 55px;
    }
  }
}