.container {
  box-sizing: content-box;
  width: 320px;
  margin: 0 auto;
  padding: 0 10px;
}

@media @tabled-width {
  .container {
    width: 768px;
  }
}

@media @desktop-width {
  .container {
    width: 1200px;
  }  
}