body {
  font-size: 15px;
  text-transform: uppercase;
}

h1, h2, {
  text-align: center;
  font-size: 20px;
  line-height: 1.3;
}

h3 {
  text-align: center;
  font-size: 18px;
  line-height: 1.3;
}

.padding() {
  padding-left: 20px;
  padding-right: 20px;
}