.advantages {
  text-align: center;
  
  &__title {
    .padding();
    margin: 40px 0;
  }


  &__intro {
    position: relative;
    .padding();
    margin-bottom: 60px;

    &::after {
      position: absolute;
      content: "";
      bottom: -60px;
      left: 0;
      width: 100%;
      height: 20px;
      background: url(../img/corner-blue.svg) no-repeat;
      background-size: 100% 20px;
    }
  }


  &__list {
    padding: 0;
    list-style: none;
  }


  &__item { 
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    .padding();


    &--bg-gray {
      background-color: @gray-lighter;
    }


    &--line-bottom {
      position: relative;
      & ::after {
        position: absolute;
        bottom: 0;
        left: 5%;
        content: "";
        width: 90%;
        height: 1px;
        background-color: @gray-light;
      }
    }


    &--inner {
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 70px;
      background: url(../img/icon-advantages.svg) no-repeat;
      background-size: 40px;
    }
    &--house {
      background-position: 15px -170px;
    }
    &--food {
      background-position: 15px -500px;
    }
    &--souvenirs {
      background-position: 15px 10px;
    }


    &--bg-brige {
      padding-bottom: 300px;
      color: #FFF;
      background-color: @blue-base;
      background: @blue-base url(../img/index-brige.jpg) no-repeat 50% 100%;
    }
    &--bg-motel {
      padding-bottom: 300px;
      color: #FFF;
      background-color: @blue-base;
      background: @blue-base url(../img/index-hotel.jpg) no-repeat 50% 100%;
    }

  }


  &__description {
    margin-bottom: 0;
  }


  &__nested-list {
    padding: 20px 0;
    list-style: none;
    text-align: left;
  }


  &__subtitle {
    .title();
  }
}


@media @mobile-width {
  .advantages {
    br {
      display: none;
    }
  }  
}


@media @tabled-width {
  .advantages {

    &__wrapper {
      &--item-bg-gray {
        .row();
      }
    }
    

    &__title {
      font-size: 22px;
    }


    &__subtitle {
      font-size: 21px;
    }


    &__intro {

      &::after {
        display: none;
      }
    }


    &__item {
      &--bg-motel {
        text-align: center;
        padding: 33px 25px;
        padding-right: 535px;        
        background-image: url(../img/index-hotel-tabled.jpg);
        background-position: 255px;
      }


      &--bg-brige {
        text-align: center;
        padding: 33px 25px;
        padding-left: 535px;
        background-image: url(../img/index-brige-tabled.jpg);
        background-position: 0px;
      }


      &--inner {
        width: 33.33%;
        padding: 130px 30px 40px 30px;
        text-align: center;
        background-size: auto;
      }


      &--house {
        background-position: 89px -315px;
      }
      &--food {
        background-position: 89px 35px;
      }
      &--souvenirs {
        background-position: 89px -950px;
      }

      &--bg-gray {;
        width: 33.33%;
        padding: 40px;
      }
      &--line-bottom {
        & ::after {
          display: none;
        }
      }
    }


    


    &__nested-list {
      display: flex;
    }
  }
}
