.form {
  margin-bottom: 70px;


  input[type="radio"],  input[type="checkbox"] {
    display: none;
  }


  &__title {
    margin: 35px 0;
  }

  
  &__subtitle {
    .title();
    margin-bottom: 20px;

    &--checkbox {
      padding: 25px 0 0 0;
    }
  }


  &__intro {
    .padding();
    text-align: center;
  }

  
  &__item {
    .column();
    margin: 0;
    padding: 20px;
    border: none;
    border-bottom: 1px solid @gray-light;

    &:first-child {
      border-top: 1px solid @gray-light;
    }

    &:last-of-type {
      border-bottom: none;
      margin-bottom: 30px;
    }
  }  


  &__label {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &--column {
      .column();
      align-items: stretch;
    }
  }

  &__radio-btn, &__checkbox {
    padding: 14px 0 14px 70px;
    margin-bottom: 10px;
    text-transform: none;
    font-weight: 700;
    font-size: 16px;
  }

  &__checkbox {
    margin-bottom: 15px;
  }


  &__inpute {
    flex-grow: 1;
    width: 182px;
    margin-left: 10px;
    padding: 15px;
    background: @gray-lighter;
    font-size: 16px;
    border: none;


    &--column {
      width: 100%;
      margin-top: 10px;
      margin-left: 0;
    }

    &::-webkit-input-placeholder {
      font-weight: 700;
      color: #000000;
    }
    &::-moz-input-placeholder {
      font-weight: 700;
      color: #000000;
    }
  }


  &__btn {
    .padding();
  }
}


@media @tabled-width {
  .form {
    padding: 0 60px;


    &__subtitle {
      font-size: 20px;

      &--hidden {
        display: none;
      }

      &--radio {
        padding-top: 20px;
        text-align: left;
      }

      &--checkbox {
        margin-bottom: 40px;
        padding: 0 50px;
      }

      &--user-name {
        padding: 0;
        padding-top: 20px;       
        text-align: left;
      }

      &--user-contact {
        margin-bottom: 30px;
        padding: 0 50px;
      }

      &--textarea {
        padding: 0 50px;
      }
    }


    &__items {
      display: flex;
      flex-wrap: wrap;
    }


    &__item {
      .column();
      margin: 0;
      padding: 0;
      border: none;

      &:first-child {
        border-top: none;
      }
      &:last-of-type {
      }


      &--user-name {
        order: 1;
        padding-left: 50px;
        width: 50%;
        
        border-left: 1px solid @gray-light;
      }

      &--user-contact {
        order: 2;
        margin-top: 50px;
        width: 100%;
        border-top: 1px solid @gray-light;
      }

      &--radio {
        order: 0;
        width: 50%;        
      }

      &--checkbox {
        order: 3;
        width: 100%;
        border-top: 1px solid @gray-light;
      }

      &--textarea {
        order: 4;
        width: 100%;
        border-top: 1px solid @gray-light;
      }
    }


    &__checkbox-wrapper {
      .row();
      flex-wrap: wrap;
      padding: 0 100px;
    }


    &__label {
      &--margin-bottom {
        margin-bottom: 0;

      }
    }

    &__checkbox {
      margin-bottom: 25px;
      &:nth-of-type(odd) {
        margin-right: 60px;
      }
    }

    &__btn {
      order: 5;
    }
  }
}