.main-nav {
  position: relative;
  min-height: 51px;
  background: @blue-base;
  
  &__wrapper {
    background: @blue-base;
  }


  &__items {
    padding: 0;
    margin: 0;
    list-style: none;
    box-shadow: inset 0 -6px 10px -8px;
  }


  &__item {
    a {
      display: block;
      padding: 12px 0;
      border-top: 1px solid @blue-light;
      border-bottom: 1px solid @blue-dark;
      font-size: 18px;
      line-height: 1.4;
      color: #ffffff;
      text-transform: uppercase;
      text-decoration: none;

      &[href]:hover {
        background: @blue-dark;
      }

      &[href]:active {
        background: @blue-darker;
        color: @blue-base;
      }
    }
  }
}


@media @mobile-width {
  .main-nav {

    &__toggle {
      position: absolute;
      right: 0;
      top: 0;
      width: 60px;
      height: 50px;
      font-size: 0;
      border: none;
      cursor: pointer;
      background: @blue-darker;
      outline: none;

      &:active::before,
      &:active::after {
        opacity: 0.5;
      }
    }


    &--closed {
      .main-nav__toggle::before {
        content: "";
        position: absolute;
        top: 15px;
        left: 13px;
        width: 36px;
        height: 3px;
        background: #fff;
        box-shadow: 0 8px 0 0 #fff,
                    0 16px 0 0 #fff;
      }


      .main-nav__item,
      .main-nav__user-items {
        display: none;
      }


      .main-nav--active {
        display: block;        
        text-align: center;
      }


      .main-nav__wrapper{    
        margin-left: 0;
      }
    }


    &--opened {

      .main-nav__toggle {
        top: 0;
        right: 0;
      
        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -18px;
          width: 36px;
          
          height: 3px;
          background: #fff;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }

      .main-nav__wrapper {
        text-align: center;
      }
    }
  }
}


@media @tabled-width {
  .main-nav {
    background: #FFF;
    color: #000;


    &__wrapper {
      display: flex;      
      background: #FFF;
    }


    &__items {
      display: flex;
      width: 100%;
      font-size: 14px;
      font-weight: 700;
      box-shadow: none;

    }


    &__item {
      width: 25%;
      text-align: center;

      a {
        padding: 18px 15px;
        border: none;
        font-size: inherit;
        color: inherit;

        &[href]:hover {
          color: @blue-base;
          background: none;
        }
      }
    }


    &__toggle {
      display: none;
    }


    &--active {
      color: @blue-black;
      position: relative;

      &::before {
        content: "";
        position: absolute;        
        top: 0;
        right: 0;
        left: 0;
        height: 4px;
        background: @blue-black;
      }
    }
  }
}


@media @desktop-width {
  .main-nav {
  }
}

