.page-header {
  position: relative;
  background-color: @blue-base;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    width: 100%;
    height: 20px;
    background: url(../img/corner-white.svg) no-repeat;
    background-size: 100% 20px;
  }

  &__wrapper {
    background: url(../img/bg.jpg) no-repeat 50% 0;

    &--inner-page {
      background-position: 50% 70%;
    }
  }


  &__logo {    
    text-align: center;
  }


  &__title {
    padding: 35px 0 88px 0;
    text-align: center
  }
}


@media @tabled-width {
  .page-header {

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      width: 100%;
      height: 40px;
      background: url(../img/corner-white.svg) no-repeat;
      background-size: 100% 40px;
    }
    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      left: 50%;
      margin-left: -350px;
      width: 700px;
      height: 60px;      
      background: url(../img/corner-white.svg) no-repeat;
      background-size: 700px 60px;
    }


    &__title {
      padding: 15px 0 70px 0;

      img {
        width: 460px;
      }


      &--inner-page {
        padding-bottom: 100px;
      }
    }



  }
}