.photos {
  text-align: center;


  &__intro {
    .padding();
    margin-top: 0;
    margin-bottom: 30px;
  }


  &__item {
    padding: 20px;
  }  
}


@media @mobile-width {
  .photos {

    br {
      display: none;
    }
  }
}


@media @tabled-width {
  .photos {

    &__items {
      .row();
      flex-wrap: wrap;
      padding: 0 60px;
    }


    &__item {
      padding: 0;
      background-color: @gray-lighter;

      &--small {
        width: 50%;

        &:nth-child(odd) {
          background-color: darken(@gray-lighter, 3%);
        }
      }
    }
  }
}


@media @desktop-width {
  .photos {

    &__intro {
      margin-bottom: 60px;
    }


    &__items {
      padding: 0px;
    }


    &__item {

      &--small {
        width: 33.33%;
      }
    }
  }
}