.title-line {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
  }



@media @tabled-width {
  .title-line {

    &:before {
      content: "";
      position: absolute;
      top: 20%;
      width: 100%;
      border-top: 1px solid @gray-light;
    }
  }
}